# bdd-cucumber-java

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/pages/: LoginPage.java
src/test/java/stepDefinitions/: GoogleSearchSteps.java  LoginSteps.java
src/test/resources/features/: googleSearch.feature  login.feature
